<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Weekend Shennanigans!</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Matt</a></li>
                <li><a href="shawn.html">Shawn</a></li>
            </ul>
        </nav>
    </header>

    <Div>
        <ul>
            <li><img src="Zo.JPG" alt="volleyball"></li>
            <li><img src="air filter.JPG" alt="Car air filter"></li>
            <li><img src="lawn.JPG" alt="Mowing Lawn"></li>
            <li><img src="dishes.JPG" alt="Dirty Dishes"></li>
            <li><img src="laundry.JPG" alt="laundry"></li>
            <li><img src="pig.JPG" alt="Guinea Pig"></li>
        </ul>

        <div class="Explanation">

            <p>
                This weekend, I watched my daughter play volleyball and did chores around the house.

            </p>

        </div>



    </Div>

</body>

</html>